<!DOCTYPE html>
<html>
<head>
    <title>Персональная информация</title>
</head>
<body>
    <%
        out.print("<p>Имя: Ваше имя</p>");
        out.print("<p>Университет: Название вашего ВУЗа</p>");
        out.print("<p>Факультет: Название вашего факультета</p>");
        out.print("<p>Группа: Название вашей группы</p>");
    %>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Персональная информация</title>
</head>
<body>
    <p>Имя: <%= "Ваше имя" %></p>
    <p>Университет: <%= "Название вашего ВУЗа" %></p>
    <p>Факультет: <%= "Название вашего факультета" %></p>
    <p>Группа: <%= "Название вашей группы" %></p>
</body>
</html>
